<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_auth"
        android:title="AuthCurrentUser"
        app:showAsAction="ifRoom"/>
    <!--<menu>-->
        <!--<item-->
            <!--android:id="@+id/testmenu"-->
            <!--android:title="testmenu"-->
            <!--app:showAsAction="ifRoom"/>-->

    <!--</menu>-->
    <item
        android:id="@+id/menu_userInfo"
        android:title="UserInfo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_userDevices"
        android:title="getUserDevices (deprecated?)"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_getThermostatTypes"
        android:title="GetThermostatTypes"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_userThermostats"
        android:title="getUserThermostats"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_userThermostatsLinkedDevices"
        android:title="getUserThermostatsLinkedDevices"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_getCreateUserToken"
        android:title="GetCreateUserToken"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_createUserFromToken"
        android:title="CreateUserFromToken"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_confirmUserFromPin"
        android:title="ConfirmUserFromPin"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_authNewUser"
        android:title="AuthNewUser"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_getNewPinEmail"
        android:title="GetNewPinEmail"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_getNewUserInfo"
        android:title="GetNewUserInfo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_updateNewUserInfo"
        android:title="UpdateNewUserInfo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_deleteUser"
        android:title="DeleteUser"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_getResetPasswordToken"
        android:title="GetResetPasswordToken"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_getResetPasswordEmail"
        android:title="GetResetPasswordEmail"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_getFirmwareDownloadToken"
        android:title="GetFirmwareDownloadToken"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_getFirmwareDownloadUrlFromToken"
        android:title="GetFirmwareDownloadUrlFromToken"
        app:showAsAction="ifRoom"/>

</menu>